# lab5

./: README.MD  build.gradle  dump.xml  pom.xml  script
client/: .gitignore  pom.xml
client/src/main/java/: GreetClient.java  Main.java
client/src/main/java/collection/: Color.java  Semester.java
client/src/main/java/commands/: Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterLessThanStudentsCount.java  Help.java  Info.java  Insert.java  MinById.java  RemoveGreater.java  RemoveGreaterKey.java  RemoveKey.java  RemoveLower.java  Save.java  Show.java  SumOfStudentsCount.java  Update.java
client/src/main/java/exceptions/: AbortCommandException.java  NetworkException.java  NoSuchCommandException.java
client/src/main/java/network/: Client.java  Message.java
client/src/main/java/utils/: Client.java  CommandsManager.java  Storage.java  UserInterface.java  ZonedDateTimeAdapter.java
examples/: dump.xml  script
server/: .gitignore  dump.xml  pom.xml
server/examples/: script.example
server/src/main/java/: Main.java
server/src/main/java/collection/: StudyGroup.java
server/src/main/java/commands/: Clear.java  Command.java  ExecuteScript.java  FilterLessThanStudentsCount.java  Help.java  Info.java  Insert.java  MinById.java  RemoveGreater.java  RemoveGreaterKey.java  RemoveKey.java  RemoveLower.java  Save.java  Show.java  SumOfStudentsCount.java  Update.java
server/src/main/java/exceptions/: NoSuchCommandException.java
server/src/main/java/network/: Message.java  (+1 more)
server/tasks/: lab6.md
src/: Main.java
src/collection/: StudyGroup.java
src/commands/: Clear.java  Insert.java  MinById.java  RemoveGreaterKey.java  RemoveKey.java  RemoveLower.java  Save.java  Show.java  SumOfStudentsCount.java
src/main/java/: Main.java
src/main/java/collection/: Coordinates.java  FormOfEducation.java  Person.java
src/main/java/commands/: Command.java  Exit.java  Help.java
src/main/java/exceptions/: InvalidParamsCount.java
src/main/java/utils/: CommandsManager.java  Storage.java  ZonedDateTimeAdapter.java
src/utils/: CommandsManager.java  Storage.java  UserInterface.java
(+3 files in other folders)
